<?php
// $Id: xmltaghandler.php 2 2005-11-02 18:23:29Z skalpa $
/*******************************************************************************
    Location: <b>xml/XmlTagHandler</b><br>
     <br>
    XmlTagHandler<br>
    <br>
    Copyright &copy; 2001 eXtremePHP.  All rights reserved.<br>
    <br>
    @author Ken Egervari, Remi Michalski<br>
*******************************************************************************/

class XmlTagHandler
{

    /****************************************************************************

    ****************************************************************************/
    public function __construct()
    {
    }

    /****************************************************************************

    ****************************************************************************/
    function getName()
    {
        return '';
    }

    /****************************************************************************

    ****************************************************************************/
    function handleBeginElement($parser, $attributes)
    {

    }

    /****************************************************************************

    ****************************************************************************/
    function handleEndElement($parser)
    {

    }

    /****************************************************************************

    ****************************************************************************/
    function handleCharacterData($parser,  $data)
    {

    }
}

?>
